PORT=8080
MONGO_CNN=mongodb+srv://user_node_cafe:5NhQAV3Nx4Cs5BfT@myclustercoffee.glvdlq1.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1ck3y23@913
GOOGLE_CLIENT_ID=236349452083-i47opu48i3lpn7uuvlchncev22043ptu.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://411122829918264:zj7oPBH660kV1UpkjmkBgfbM_xg@dbpgfbfl4